.header {
  max-height: 12rem;
  @include mb-desktop;

  &__nav {
    @include flex-align;
    position: relative;
    margin: 5rem 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }
  &__mob-nav {
    display: none;
  }

  &__left-list {
    @include flex-align;
  }

  &__left-item {
    margin-right: 5rem;
  }

  &__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__right {
    @include flex-align;
  }
  &__address {
    margin-right: 8rem;
    padding-left: 3.5rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: -1rem;
      left: 0;
      width: 3rem;
      height: 3rem;
      background-image: url(../img/map-pin.svg);
    }
  }
  &__right-list {
    @include flex-align;
    margin-right: 1rem;
  }

  &__mob-list {
    display: none;
  }

  &__right-item {
    margin: 0.5rem;
  }

  &__bottom-list {
    min-height: 5rem;
    background-color: $secondary;
    @include flex-align;
  }

  &__bottom-item {
    padding: 1.5rem 0;
    &:hover {
      border-bottom: 2px solid $primary;
    }
  }

  &__mob-menu {
    display: none;
  }
}

@media (max-width: 1030px) {
  .header {
    &__left-item {
      margin-right: 2rem;
    }
    &__address {
      margin-right: 4rem;
    }
  }
}

@media (max-width: 920px) {
  .header {
    &__left-item {
      margin-right: 1.5rem;
    }
    &__address {
      margin-right: 2rem;
    }
  }
}

@media (max-width: 870px) {
  .header {
    &__nav {
      margin: 3rem 0;
    }
    &__mob-nav {
      display: block;
      background-color: transparent;
      border: none;
    }
    &__left-list {
      display: none;
    }

    &__mob-list {
      display: block;
      background-color: $secondary;
      min-width: 45rem;
    }
    &__mob-item {
      padding: 1.5rem 0;
      display: inline-block;
      margin-right: 1.5rem;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
    }
    &__mob-menu-item {
      position: relative;
      margin-top: 4.6rem;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    &__mob-menu-icon {
      position: absolute;
      top: 0;
      left: 7px;
    }

    &__mob-list-wrapper {
      overflow: scroll;
    }

    &__address {
      display: none;
    }

    &__bottom-list {
      display: none;
    }

    &__mob-menu {
      transform: translateX(-100%);
      transition: all 0.3s;
      &--active {
        transform: translateX(0%);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 25rem;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
      }
    }

    &__mob-menu-item {
      padding-left: 4.5rem;
    }

    &__mob-menu-address {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;

      margin: 8rem 4rem;
    }
  }
}

@media (max-width: 370px) {
  .header {
    &__logo {
      left: 35%;
    }
  }
}
